events {}

http {
  upstream usersvc {
    server 127.0.0.1:8000;
  }
  upstream ordersvc {
    server 127.0.0.1:9000;
  }

  server {
    listen 8080;    # 加這一行，讓 Nginx 也绑 8080
    server_name microgo.zeabur.app;    # ← 新增这一行(提供port可以打)

    # 新路徑
    location /api/v1/users/ {
      proxy_pass http://usersvc;
    }
    location /users/ {
      proxy_pass http://usersvc;
    }

    location /orders/ {
      proxy_pass http://ordersvc;
    }

    # 根路径可返回简介
    location / {
      return 200 'Go 微服務 API Gateway';
      add_header Content-Type text/plain;
    }
  }
}